{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Hello World",
			"type": "shell",
			"command": "clisp hello-world.lisp",
			"problemMatcher": []
		}
		{
			"label": "Run Number Guess",
			"type": "shell",
			"command": "clisp number-guess.lisp",
			"problemMatcher": []
		}
	]
}